body{
    box-sizing: border-box;
    display: grid;
    margin: 0;
    /* background: rgb(2,0,36);
    background: linear-gradient(354deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%), url(https://grainy-gradients.vercel.app/noise.svg); */
    background: #2193b0;  /* fallback for old browsers */
    /* background: linear-gradient(#6dd5ed, #2193b0, #6dd5ed, #2193b0);  */
    /* background: linear-gradient(#6dd5ed, #2193b0, #6dd5ed, #fff97e); */
    background: linear-gradient(-45deg, #6dd5ed, #2193b0, #26a9d9, #23d5ab, #0454ae);
    /* background: linear-gradient(to right, #6dd5ed, #2193b0);  */
    background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
    /* background: linear-gradient(to bottom,  #74d4cc 0%,#1386a6 100%); */

    /* filter: contrast(170%) brightness(1000%); */
    min-width: 100vw;
    min-height: 100vh;
    grid-template-rows: 0.25fr 4fr;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.sunny{
    font-size: 350px !important;
    color: white;
    /* position: absolute;
    left: 100px;
    top: 100px; */ 
    padding-left: 100px;
    /* padding-top: 177px; */
}

.content {
    display: inline-flex;
    height: 100%;
    width: 100%;
    gap: 80px;
    color: white;
    justify-content: center;
    align-items: center;
}

.temp {
    display: inline-flex;
    gap: 5px;
    font-size: 100px;
    height: 200px;
    align-items: center
}

.weather-display{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    border: 1px solid white;
    width: 300px;
    height: 400px;
}

.hl{
    display: inline-flex;
    gap: 25px;
}

.high, .low{
    display: inline-flex;
    font-size: 20px;
}

.left{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.left > h1{
    padding-left: 100px;
}

.details-display{
    display: flex;
    flex-direction: column;
    
}

.extra-details{
    display: inline-flex;
    flex-direction: column;
    gap: 58px;
    font-size: 30px;
}

.extra-details-cont{
    display: inline-flex;
    align-items: center;
    gap: 20px;
}

.extra-details-info > div:nth-last-of-type(-n+2) {
    /* background: green; */
    display: inline-flex;
}

.extra-details-icon > span{
    font-size: 80px !important;
    /* border-left: 2px solid white;
    border-radius: 10px; */
}

.right{
    display: inline-flex;
    gap: 80px;
    align-items: center;
    width: 100%;
    justify-content: flex-start;
    margin-right: 50px;
    padding-left: 50px;
}

input[type="search"]{
    border: 0px;
    background: none;
    border-bottom: 2px solid white;
    color: white;
    font-size: 32px;
}

button{
    border: none;
    background: none;
    color: white;
    font-size: 30px !important;
}

button > span{
    font-size: 45px !important;
}

form{
    display: inline-flex;
    align-items: center;
    gap: 20px;
}

.header{
    display: inline-flex;
    /* flex-direction: column-reverse; */
    align-items: center;
    justify-content: flex-end;
    padding: 10px;
    padding-right: 20px;
    color: white;
}

#name{
    font-size: 50px;
}

.condition{
    font-size: 50px;
}

form > label {
    font-size: 25px;
}